body {
    width: 100vw;
    
}

.container-grille {
    min-height: 98vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15% 40% 1fr;
    grid-template-rows: 55px 2% 1fr auto;
}

nav {
    /* background-color: #EF3E36; */
    grid-row: 2/4;
}

.user {
    margin-top: 4vh;
    margin-left: 16%;
    top: 30px;
    width: 80%;
    height: 55%;
    border: solid 2px #f1f1f1;
    color: #f1f1f1;
    border-radius: 2%;
    background-color: rgba(223, 71, 71, 0.98);
}


.liste-sidenav {
    max-height: 650px;
    display: flex;
    flex-direction: column;
    grid-row: 3/4;
}

.liste-sidenav li {

    width: 80%;
    height: 70px;
    display: flex;
    margin-left: 20%;
    float: right;
}

.liste-sidenav li a {
    font-style: none;
    font-size: 18px;
    width: 90%;
    height: 60%;
    
}

.navtitle {
    color: #f1f1f1;
    grid-row: 3/4;
    margin-top: 5%;
    margin-bottom: 4%;
    text-align: center;
    font-size: 20px ;
    font: bold ;
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 20px;
    padding-top: 10px;
    grid-row: 2/4;
    border-right: solid 1px rgb(255, 255, 255, 0.7) ;
    border-left: solid 1px rgb(255, 255, 255, 0.7) ;
    min-height: 90vh;
    height: auto;
    color: #ffffff;

    
}

main p {
    grid-row: 3/4;
}

h1 {
    margin-bottom: 15px;
}

.comble {
    height: 3%;
    width: 20px;
    padding: 10%;
}

aside {
    grid-row: 2/4;
    grid-column: 3;
    padding: 20px;
    /* background-color: #d69a66; */
   
    font-size: 22px;
    color: #333;
    align-items: center;
    
}

.filterbox {
    grid-row: 3/4;
    margin-top: 3vh;
    width: 80%;
    height: auto;
    border: solid 2px #f1f1f1;
    color: #f1f1f1;
    border-radius: 2%;
    background-color: rgba(236, 178, 70, 0.98);
}

.filtertitle {
    margin-left: 2%;
    color: #494646;
    padding: 1%;
    color: #f1f1f1;
}

.atributs {
    margin-left: 10%;
}